{
  "name": "plasmodium",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "PUBLIC_DIR=./dist HOST=127.0.0.1 PORT=5177 npm --prefix ../physarum-server run dev",
    "build": "npm --prefix ../physarum-client run build && npm --prefix ../physarum-server run build && vite build",
    "preview": "PUBLIC_DIR=./dist HOST=127.0.0.1 PORT=5177 node ../physarum-server/dist/server.js"
  },
  "dependencies": {
    "@physarum/client": "file:../physarum-client",
    "@physarum/server": "file:../physarum-server",
    "ethers": "^6.15.0",
    "react": "^19.2.4",
    "three": "^0.169.0",
    "react-dom": "^19.2.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.2",
    "vite": "^8.0.2"
  }
}
